<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
font-family: Arial, Helvetica, sans-serif;
 background-color: black;
}
* {
 box-sizing: border-box; 
}
/*Add padding to containers */  
.container {
 padding:16px;
 background-color: white
        }
/*Full-width input fields*/
input[type=text], input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;

}

input[type="text"]:focus,
input[type="text"]: focus {
 background-color: #ddd;
    outline: none;
}
/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
/* Set a style for the submit button */
.petitionbtn {
background-color: #4CAF50;
color: white;
padding: 16px 20px;
margin: 8px 0;
border: none;
width: 100%;
opacity: 0.9;
}
.petitionbtn:hover { 
opacity 1 ; 
}

/*Add a blue text color to links  */
a {
    color:blue;
}

/* set a grey background and center the text of the "sign in" section */

.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
</body>

<form action="/action_page.php">
<div class="container">
    <h1>Petition</h1>
    <p>Please fill in this form</p>
    <hr>
    <label  for="headline"><b> Headline </b>

    </label>
    <input type="text"
    placeholder="Headline" name= "headline" required>

    <label for="email"><b>Email</b></label>
    <input type="text"
    placeholder="Enter Email"  name="email" required>
        <label for="pswd"><b>Password</b>

        </label>
        <input type="password"
        placeholder="Enter Password" name="password" required>
        <hr>
        <p>By creating an account you agree to our <a href="#"> Terms and privacy</a>
            <div class="container signin">

        </div>
        </p>

           <button type="submit"
            

            class="submibutton">Submit</button>
            </p>

    
        </p>
    </label>

</div>
</form>
</body>
</html>